<!DOCTYPE HTML>
<html>
<head>
    <title>Memory Game</title>
    <link rel = "stylesheet" href = "style.css">
    <script src = "app.js"></script>
</head>
<body>
    <h1>Welcome to the Memory Game</h1>
    <h3>Score: <span id="result"></span></h3>
    <div class = "grid"></div>
</body>
</html>