<!DOCTYPE html>
<html>
<head>
    <title>Weather App JavaScript</title>
    <link rel = "stylesheet" href = "font/Rimouski.css">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <div class = "container">
        <div class = "app-title">
            <p>Weather</p>
        </div>
        <div class = "notification"></div>
        <div class = "weather-container">
            <div class = "weather-icon">
                <img src = "icons/unknown.png">
            </div>
            <div class = "temperature-value">
                <p>- °<span>C</span></p>
            </div>
            <div class = "temperature-description">
                <p>-</p>
            </div>
            <div class = "location">
                <p>-</p>
            </div>
    </div>
    <script src = "app.js"></script>
</body>
</html>

