<!DOCTYPE html>
<html>
<head>
	<title>A* Algo</title>
</head>
<body>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/p5.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.4/lib/addons/p5.sound.min.js"></script>
    <script type="text/javascript" src="aStar.js"> </script>
</body>
</html>