<!DOCTYPE HTML>
<html>
<meta charset ="UTF-8">
<head>
    <title>
        Subjets and Informations about them
    </title>
</head>
<body style="background: url(https://visme.co/blog/wp-content/uploads/2017/07/50-Beautiful-and-Minimalist-Presentation-Backgrounds-03.jpg)">
    <h1><b>
    <p align="center"> 
        Select your subject
    </P>
    </b>
    </h1></br>
    <ol>
    <li><a href = "https://en.wikipedia.org/wiki/Science" target="_blank">Science</a></br></li>
    <li><a href = "https://en.wikipedia.org/wiki/Bachelor_of_Arts" target="_blank">Arts</a></br></li>
    <li><a href = "https://en.wikipedia.org/wiki/Commerce" target="_blank">commerce</a></br></br></br></br></br></br></br></br></br></br></br></br></li>
    <a href ="file:///C:/Users/Avik/Desktop/Coding%20file/HTML/imgfile.html" target="_blank"><b>Only click here if you are Debarshi</b></a></br>
    </ol>
</body>
</html>