<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        CSS implementation
    </title>
<style>
    h1{
        color:red;
        font-size:50px;
    }
    h2{
        color:darkblue;
        font-size:45px;
    }
    p{
        color:blue;
        font-size:100px;
    }
</style>
</head>
    <body>
        <p>Paragraph1</p>
        <h1>First heading</h1>
        <h1>Second heading</h1>
        <h2>External heading</h2>
         
    </body>
</html>