
<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<head>
    
    <title>
        Debarshi
    </title>
    
</head>
<body>
    <img src="db.jpeg" height="50%" width="50%"alt="YO YO"/></br>

    <INPUT TYPE="button" VALUE="Back" onClick="history.go(-1);">
</body>
</html> 

