<!DOCTYPE html>
<html>
<head>
	<title> SAIKAT KARMAKAR 2f93f3 </title>
	<meta charset="utf-8">
</head>
<body>
	<link type="text/css" rel="stylesheet" href="CSS/block.css">
	<p>This is a paragraph colored with span element <span style="color:lightpink">span color</span></p>
	<a href="https://www.wa4e.com/lessons/html">Dr. Chuck's HTML website </a><br>
	<a href="https://www.google.com">Google here </a><br>
	<a href="https://www.coursera.com">Coursera link here </a>
	<p><strong>Used Strong tag here</strong> </p>
	<p><em>Em tag used here </em></p>
<div>
	<h1>This is a heading in div</h1>
</div>
<ul>
	<li>1st list </li>
	<li>2nd list </li>
	<li>3rd list </li>
</ul>
</body>
</html>
