<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>
            MeMe page
        </title>
        <meta name="description" content="Lots of MeMe">
    </head>
    <style>
        body{
            width: 1100px;
            background: rgb(200,200,255);
            max-width: 95%;
            margin: auto;
        }
        
        h1{
            color:crimson;
            font-size: 35px;
        }
        h2{
            color:brown;
            font-size: 35px;
        }
    </style>
    <body>
        <h1>This page is only for fun purpose so for those who are "MeMe-ed" don't take it too seriously.</h1>
        <h2>Instead try to watch your back from next time</h2>
    </body>
</html>