<!DOCTYPE html it;s a comment>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Testing page">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="no chap">
    <title>
      Second page  
     </title>
</head>

    <body>
        <h1 title="Heading 1">heading&&1</h1>
        <p>Paragraph1</p>
        <h2>heading2</h2>
        <p>Paragraph2</p>
    </body>
</html>    