<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>
        Tables
    </title>

</head>
<body>
    <table border="1" style="100%">
        <thead>
            <th>
                Head 1
            </th>
            <th>
                Head 2
            </th>
            <th>
                Head 3
            </th>
        </thead>
        <tbody>
            <tr>
                <td>
                    coloum 1
                </td>
                <td>
                    coloum 2
                </td>
                <td>
                    coloum 3
                </td>
                
            </tr>
            <tr>
                <td>
                    coloum 4
                </td>
                <td>
                    coloum 5
                </td>
                <td>
                    coloum 6
                </td>
                
            </tr>
            <tr>
                <td>
                    coloum 7
                </td>
                <td>
                    coloum 8
                </td>
                <td>
                    coloum 9
                </td>
                
            </tr>
        </tbody>

</body>
</html>