<!DOCTYPE html>
<html>

<head>
    <title>Cards</title>
</head>

<body>
<div class="wrapper">
<div class="cards">
<div class="card center">
    <p>
        THANK YOU
        <br>
        <br>
        <br>
        ALSO THANKS TO
        <br>
        <br>
        EnCoDeR
        <br>
        <br>
        FOR HELPING ME TO MAKE THIS
        <br>
        PIXEL PERFECT
        <br>
        <br>
        < ♥ >
        <br>
        <br>
        LOVE FROM BAD_BIT
    </p>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#   IF                     #<br>
#   YOU                    #<br>
#   STARTED                #<br>
#   TO                     #<br>
#   FEEL                   #<br>
#   BUGGY                  #<br>
#   I                      #<br>
#   WILL                   #<br>
#   BE                     #<br>
#   THERE                  #<br>
#   TO                     #<br>
#   CONSOLE                #<br>
#   YOU                    #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#   console.log(u)         #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#                          #<br>
#           IF             #<br>
#             I            #<br>
#         MAKE             #<br>
#             YOU          #<br>
#            A             #<br>
#             PROMISE      #<br>
#         WILL             #<br>
#             YOU          #<br>
#         GIVE             #<br>
#             ME           #<br>
#            A             #<br>
#             CALLBACK     #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#             ?            #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#       WITHOUT YOU        #<br>
#         THERE IS         #<br>
#            NO            #<br>
#          BEAUTY          #<br>
#                          #<br>
#       YOU ARE THE        #<br>
#                          #<br>
#           CSS            #<br>
#                          #<br>
#       OF MY LIFE         #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#            I             #<br>
#           MAY            #<br>
#          THINK           #<br>
#            IN            #<br>
#          BINARY          #<br>
#           BUT            #<br>
#           YOU            #<br>
#           ARE            #<br>
#           THE            #<br>
#          ONLY            #<br>
#           '1'            #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#           0 1            #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#    roses   == 'red'  ;   #<br>
#    violets == 'blue' ;   #<br>
#                          #<br>
#                          #<br>
#    if(you.love(me)){     #<br>
#                          #<br>
#       return true ;      #<br>
#                          #<br>
#    }                     #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#          HOW TO |        #<br>
#                          #<br>
#         PROPOSE |        #<br>
#                          #<br>
#          LIKE A |        #<br>
#                          #<br>
#           CODER |        #<br>
#                          #<br>
#      (JS | HTML | CSS)   #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
############################<br>
</div>
<!--Card-->
<div class="card beat" onclick="throwMe(this)" 
style="color:#c2185b;">
############################<br>
#                          #<br>
#     VALENTINE'S DAY      #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#    <span class="blue">*</span>    <span class="red">*</span><span class="red">*</span>   <span class="red">*</span><span class="red">*</span>     <span class="blue">*</span>    #<br>
#   <span class="blue">*</span>   <span class="red">*</span><span class="red">*</span><span class="red">*</span><span class="red">*</span><span class="red">*</span> <span class="red">*</span><span class="red">*</span><span class="red">*</span><span class="red">*</span><span class="red">*</span>    <span class="blue">*</span>   #<br>
#  <span class="blue">*</span>   <span class="red">*************</span>    <span class="blue">*</span>  #<br>
# <span class="blue">*</span>     <span class="red">***********</span>      <span class="blue">*</span> #<br>
#  <span class="blue">*</span>      <span class="red">*******</span>       <span class="blue">*</span>  #<br>
#   <span class="blue">*</span>       <span class="red">***</span>        <span class="blue">*</span>   #<br>
#    <span class="blue">*</span>       <span class="red">*</span>        <span class="blue">*</span>    #<br>
#                          #<br>
#                          #<br>
#                          #<br>
#  ~~~~~~~~~~~~~~~~~~~~~~  #<br>
#      <span class="blue">CODE WITH LOVE</span>      #<br>
#  ~~~~~~~~~~~~~~~~~~~~~~  #<br>
#           CLICK          #<br>
#                          #<br>
############################<br>
</div>
<!--Cards End-->
</div>
</div>
</body>

</html>

<!--
<!--Card--
<div class="card" onclick="throwMe(this)"
style="color:#c2185b;">
############################
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
#                          #
############################
</div>
-->
